<!DOCTYPE HTML>
<html>
<head>
	<title>Simple jQuery Slideshow</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="wrap">
		<div id="photos">
			<img src="http://lorempixel.com/475/264/sports/1" alt="sports_image_1">
			<img src="http://lorempixel.com/475/264/sports/2" alt="sports_image_2">
			<img src="http://lorempixel.com/475/264/sports/3" alt="sports_image_3">
			<img src="http://lorempixel.com/475/264/sports/4" alt="sports_image_4">
			<img src="http://lorempixel.com/475/264/sports/5" alt="sports_image_5">
			<!-- add more images here -->
		</div>
		<span id="prev"></span>
		<span id="next"></span>
		<!-- view scripts.js for more information -->
	</div>
</body>
</html>